<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedpiper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <a href="#first"><span class="span">Piedpiper</span></a>
        <nav>
            <span><a href="#problem">the problem</a></span>
            <span>|</span>
            <span><a href="#pied">PiedPiperCoin</a></span>
            <span>|</span>
            <span><a href="#team">the team</a></span>
        </nav>

        <div class="clearfix"></div>
    </header>

    <main>
        <div class="background"><h1 id="first">PiperNet Is Here</h1></div>

        <div class="text-1">
            <h2 id="problem">The Problem</h2>
    
            <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
    
                What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
                
                But fear not, for Pied Piper has the answer! And it’s simple:
                An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
                
                Put even simpler — it’s the internet, completely decentralized.</p>
        </div>
        
        <div class="img-2"><img src="piedPiper/slang.png" alt="piedPiper"></div>

        <div class="text-2">
            <h2 id="pied">Introducing PiedPiperCoin</h2>

            <div class="logo-2">
                <img src="piedPiper/PPC Logo.png" alt="">
            </div>

            <p>Pied Piper's new internet is built for users, by users.
                You supply the storage, compute, and networking resources that power our entire decentralized web.</p>

            <p>Now there's a way to give credit where credit is due. Compute credit, that is!
                The more you share your device resources, the more PiedPiperCoin you receive.</p>

            <p>Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>



        </div>

        <div class="mybrothers">
            <h2 id="team">The Team</h2>

           <div class="bro">
               <div class="brothers">
                    <figure>
                        <img src="piedPiper/image-2.png" alt="Richard">
                        <figcaption><strong>Richard Hendricks</strong> <br> Founder & CEO</figcaption>
                    </figure>
               </div>
    
               <div class="brothers">
                <figure>
                    <img src="piedPiper/image-14.png" alt="hindy">
                    <figcaption><strong>Dinesh Chungtai</strong> <br> Senior Programmer</figcaption>
                </figure>
                </div>
    
                <div class="brothers">
                    <figure>
                        <img src="piedPiper/image-7.png" alt="Bertram">
                        <figcaption><strong>Bertram Gilfoyle</strong> <br> Chief Sistems Architect</figcaption>
                    </figure>
               </div>
    
               <div class="brothers">
                <figure>
                    <img src="piedPiper/image-3.png" alt="Jared">
                    <figcaption><strong>Jared Dunn</strong> <br> Chief Operating Officer</figcaption>
                </figure>
                </div>
    
                <div class="brothers">
                    <figure>
                        <img src="piedPiper/image-4.png" alt="Hall">
                        <figcaption><strong>Monica Hall</strong> <br> Chief Financial Officer</figcaption>
                    </figure>
                </div>
    
                <div class="brothers">
                    <figure>
                        <img src="piedPiper/image-13.png" alt="Nelson">
                        <figcaption><strong>Nelson Bighetti</strong> <br> Majority Investor</figcaption>
                    </figure>
                </div>
           </div>
       
        </div>

        <footer>
            <p class="footer">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
        </footer>
    </main>
</body>
</html>